MONGO = mongodb+srv://nihad:nihad@cluster0.lhjqtoh.mongodb.net/blog-app?retryWrites=true&w=majority&appName=Cluster0

AUTH_SECRET = hahahanininihaahah
AUTH_URL = http://localhost:3000/api/auth

GITHUB_ID = 96a09d0f11a7b4dbbb65
GITHUB_SECRET = 7bec75aa3b972b3303a365aa288d3f28828d7a8a